{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rio3-web",
  "compatibility_date": "2026-06-18",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "Rio3"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ]
}
